{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering & Design:
\f1\b0 \
	Eric Shore Baur\
	\'a9 November 2005\
	\

\f0\b This application is Open Source Software
\f1\b0 \
	Please read the GPL (included\
	with this application's distribution)\
	for more information.\
}