<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 44 535 312 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>372</key>
		<string>377 290 270 442 0 0 1024 746 </string>
		<key>774</key>
		<string>19 298 675 441 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
