// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = CA2CF80A0D736972003BDB79 /* Web Tool Kit */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Web Tool Kit */;
		breakpointsGroup = CA2CF83D0D736B48003BDB79 /* XCBreakpointsBucket */;
		codeSenseManager = CA2CF8230D736996003BDB79 /* Code sense */;
		executables = (
			CA2CF80A0D736972003BDB79 /* Web Tool Kit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_TypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					464,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					550,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					118,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226010428;
			PBXWorkspaceStateSaveDate = 226010428;
		};
		perUserProjectItems = {
			CA2CF8850D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8850D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8860D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8860D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8870D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8870D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8880D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8880D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8890D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8890D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF88C0D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF88C0D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF88D0D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF88D0D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF88E0D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF88E0D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF88F0D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF88F0D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8900D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8900D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8920D75BA7B003BDB79 /* PBXTextBookmark */ = CA2CF8920D75BA7B003BDB79 /* PBXTextBookmark */;
			CA2CF8A70D75BBD4003BDB79 /* PBXTextBookmark */ = CA2CF8A70D75BBD4003BDB79 /* PBXTextBookmark */;
			CA3C73B40D78D664007336E0 /* PBXTextBookmark */ = CA3C73B40D78D664007336E0 /* PBXTextBookmark */;
			CA3C73B50D78D664007336E0 /* PBXTextBookmark */ = CA3C73B50D78D664007336E0 /* PBXTextBookmark */;
			CA3C73B60D78D664007336E0 /* PBXTextBookmark */ = CA3C73B60D78D664007336E0 /* PBXTextBookmark */;
			CA3C73B70D78D664007336E0 /* PBXTextBookmark */ = CA3C73B70D78D664007336E0 /* PBXTextBookmark */;
			CA3C73B80D78D664007336E0 /* PBXTextBookmark */ = CA3C73B80D78D664007336E0 /* PBXTextBookmark */;
			CA3C73B90D78D664007336E0 /* PBXTextBookmark */ = CA3C73B90D78D664007336E0 /* PBXTextBookmark */;
			CA3C73BA0D78D664007336E0 /* PBXTextBookmark */ = CA3C73BA0D78D664007336E0 /* PBXTextBookmark */;
			CA3C73BB0D78D664007336E0 /* PBXTextBookmark */ = CA3C73BB0D78D664007336E0 /* PBXTextBookmark */;
			CA3C73BC0D78D664007336E0 /* PBXTextBookmark */ = CA3C73BC0D78D664007336E0 /* PBXTextBookmark */;
			CA3C73BD0D78D664007336E0 /* PBXTextBookmark */ = CA3C73BD0D78D664007336E0 /* PBXTextBookmark */;
			CA3C73BE0D78D664007336E0 /* PBXTextBookmark */ = CA3C73BE0D78D664007336E0 /* PBXTextBookmark */;
			CA3C73BF0D78D664007336E0 /* PBXTextBookmark */ = CA3C73BF0D78D664007336E0 /* PBXTextBookmark */;
			CA3C73C00D78D664007336E0 /* PBXTextBookmark */ = CA3C73C00D78D664007336E0 /* PBXTextBookmark */;
			CA3C73C10D78D664007336E0 /* PBXTextBookmark */ = CA3C73C10D78D664007336E0 /* PBXTextBookmark */;
			CA3C73C20D78D664007336E0 /* PBXTextBookmark */ = CA3C73C20D78D664007336E0 /* PBXTextBookmark */;
			CA3C73C30D78D664007336E0 /* PBXTextBookmark */ = CA3C73C30D78D664007336E0 /* PBXTextBookmark */;
			CA3C73C40D78D664007336E0 /* PBXTextBookmark */ = CA3C73C40D78D664007336E0 /* PBXTextBookmark */;
			CA3C73C50D78D664007336E0 /* PBXTextBookmark */ = CA3C73C50D78D664007336E0 /* PBXTextBookmark */;
			CA3C73CA0D78E8FA007336E0 /* PBXTextBookmark */ = CA3C73CA0D78E8FA007336E0 /* PBXTextBookmark */;
			CAFA18C30D75C575008C7D6A /* PBXTextBookmark */ = CAFA18C30D75C575008C7D6A /* PBXTextBookmark */;
			CAFA18C60D75C575008C7D6A /* PBXTextBookmark */ = CAFA18C60D75C575008C7D6A /* PBXTextBookmark */;
		};
		sourceControlManager = CA2CF8220D736996003BDB79 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF750370BD2300C91783 /* Web Tool Kit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 826}}";
			sepNavSelRange = "{142, 7}";
			sepNavVisRect = "{{0, 0}, {627, 358}}";
		};
	};
	3F3605AE090C987A00A8A055 /* ReplayEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1337}, {772, 621}}";
		};
	};
	3F7772D50784B51900378E26 /* TKWebDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 840}}";
			sepNavSelRange = "{833, 24}";
			sepNavVisRect = "{{0, 194}, {766, 621}}";
		};
	};
	3F7772D60784B51A00378E26 /* TKWebDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 7042}}";
			sepNavSelRange = "{16210, 0}";
			sepNavVisRect = "{{0, 6407}, {766, 621}}";
		};
	};
	3F7773210785154F00378E26 /* ResourceEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1554}}";
			sepNavSelRange = "{727, 20}";
			sepNavVisRect = "{{0, 161}, {766, 621}}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	3F7773220785154F00378E26 /* ResourceEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 5866}}";
			sepNavSelRange = "{3588, 60}";
			sepNavVisRect = "{{0, 1241}, {766, 621}}";
		};
	};
	3F8ED1A3090C1E5F006263B8 /* TKReplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 388}, {766, 487}}";
		};
	};
	3F965DBC0798C0CB009E5B5F /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 22}, {766, 487}}";
		};
	};
	3FF4C11B07CAE41C00CD8DAB /* NSURLRequest-Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {772, 621}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Web Tool Kit */ = {
		activeExec = 0;
		executables = (
			CA2CF80A0D736972003BDB79 /* Web Tool Kit */,
		);
	};
	CA2CF80A0D736972003BDB79 /* Web Tool Kit */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Web Tool Kit";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CA2CF8220D736996003BDB79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CA2CF8230D736996003BDB79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CA2CF83D0D736B48003BDB79 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CA2CF8850D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F965DBC0798C0CB009E5B5F /* DataSet.h */;
		name = "DataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3;
	};
	CA2CF8860D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8ED1A3090C1E5F006263B8 /* TKReplayController.m */;
		name = "TKReplayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 386;
	};
	CA2CF8870D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Web Tool Kit_Prefix.pch */;
		name = "#endif";
		rLen = 7;
		rLoc = 142;
		rType = 0;
		vrLen = 919;
		vrLoc = 436;
	};
	CA2CF8880D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3605AE090C987A00A8A055 /* ReplayEvent.m */;
		name = "ReplayEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 2145;
	};
	CA2CF8890D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FF4C11B07CAE41C00CD8DAB /* NSURLRequest-Category.m */;
		name = "NSURLRequest-Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CA2CF88C0D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F965DBC0798C0CB009E5B5F /* DataSet.h */;
		name = "DataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3;
	};
	CA2CF88D0D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F8ED1A3090C1E5F006263B8 /* TKReplayController.m */;
		name = "TKReplayController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 386;
	};
	CA2CF88E0D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7773220785154F00378E26 /* ResourceEvent.m */;
		name = "ResourceEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3207;
	};
	CA2CF88F0D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* Web Tool Kit_Prefix.pch */;
		name = "#endif";
		rLen = 7;
		rLoc = 142;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	CA2CF8900D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F3605AE090C987A00A8A055 /* ReplayEvent.m */;
		name = "ReplayEvent.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 2145;
	};
	CA2CF8920D75BA7B003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3FF4C11B07CAE41C00CD8DAB /* NSURLRequest-Category.m */;
		name = "NSURLRequest-Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	CA2CF8A70D75BBD4003BDB79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "TKWebDocument.m: 148";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2719;
	};
	CA3C73B40D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7773220785154F00378E26 /* ResourceEvent.m */;
		name = "- (id)initWithResourceURLRequest:(NSURLRequest *)urlRequest";
		rLen = 60;
		rLoc = 3588;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3095;
	};
	CA3C73B50D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = resourcesArrayController;
		rLen = 24;
		rLoc = 833;
		rType = 0;
		vrLen = 1448;
		vrLoc = 243;
	};
	CA3C73B60D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "TKWebDocument.m: 414";
		rLen = 0;
		rLoc = 13943;
		rType = 0;
		vrLen = 1526;
		vrLoc = 13243;
	};
	CA3C73B70D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7773220785154F00378E26 /* ResourceEvent.m */;
		name = "ResourceEvent.m: 59";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1891;
		vrLoc = 802;
	};
	CA3C73B80D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "- (BOOL)outlineView:(NSOutlineView *)outlineView shouldSelectItem:(id)item";
		rLen = 75;
		rLoc = 15396;
		rType = 0;
		vrLen = 1999;
		vrLoc = 7262;
	};
	CA3C73B90D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7773220785154F00378E26 /* ResourceEvent.m */;
		name = "- (id)initWithResourceURLRequest:(NSURLRequest *)urlRequest";
		rLen = 60;
		rLoc = 3588;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3095;
	};
	CA3C73BA0D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = pageArray;
		rLen = 9;
		rLoc = 4670;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1843;
	};
	CA3C73BB0D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = NSArrayController;
		rLen = 17;
		rLoc = 763;
		rType = 0;
		vrLen = 1371;
		vrLoc = 43;
	};
	CA3C73BC0D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = pageArray;
		rLen = 9;
		rLoc = 4670;
		rType = 0;
		vrLen = 1265;
		vrLoc = 15082;
	};
	CA3C73BD0D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = selectedPage;
		rLen = 12;
		rLoc = 1485;
		rType = 0;
		vrLen = 1413;
		vrLoc = 217;
	};
	CA3C73BE0D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "#import \"TKWebDocument.h\"";
		rLen = 26;
		rLoc = 142;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	CA3C73BF0D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = "TKWebDocument.h: selectedPage";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1438;
		vrLoc = 193;
	};
	CA3C73C00D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "TKWebDocument.m: 488";
		rLen = 0;
		rLoc = 16228;
		rType = 0;
		vrLen = 1385;
		vrLoc = 14947;
	};
	CA3C73C10D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = "TKWebDocument.h: selectedPage";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1437;
		vrLoc = 193;
	};
	CA3C73C20D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "TKWebDocument.m: 414";
		rLen = 0;
		rLoc = 13943;
		rType = 0;
		vrLen = 1527;
		vrLoc = 13243;
	};
	CA3C73C30D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = "TKWebDocument.h: selectedPage";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1392;
		vrLoc = 244;
	};
	CA3C73C40D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "TKWebDocument.m: 414";
		rLen = 0;
		rLoc = 13943;
		rType = 0;
		vrLen = 1526;
		vrLoc = 13243;
	};
	CA3C73C50D78D664007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D50784B51900378E26 /* TKWebDocument.h */;
		name = resourcesArrayController;
		rLen = 24;
		rLoc = 833;
		rType = 0;
		vrLen = 1448;
		vrLoc = 243;
	};
	CA3C73CA0D78E8FA007336E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7772D60784B51A00378E26 /* TKWebDocument.m */;
		name = "TKWebDocument.m: 487";
		rLen = 0;
		rLoc = 16210;
		rType = 0;
		vrLen = 1314;
		vrLoc = 15130;
	};
	CAFA18C30D75C575008C7D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7773210785154F00378E26 /* ResourceEvent.h */;
		name = httpHeaderFieldsDict;
		rLen = 20;
		rLoc = 727;
		rType = 0;
		vrLen = 959;
		vrLoc = 193;
	};
	CAFA18C60D75C575008C7D6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F7773210785154F00378E26 /* ResourceEvent.h */;
		name = httpHeaderFieldsDict;
		rLen = 20;
		rLoc = 727;
		rType = 0;
		vrLen = 959;
		vrLoc = 193;
	};
}
