{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs72 \cf0 Tool Kit Browser
\b0\fs24 \

\i keep track of your browsing\
\

\i0 \'a9 
\fs20 Copyright 2005 Eric Shore Baur\
This application is licensed under the GPL.  Please see GPL.txt (distributed with this file) for more information on the license. If this distribution did not come with source, you can get it at\
	http://www.baurhome.net/software/\
or contact the author at:\
	baurfamily@gmail.com\
	
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs28 \cf0 Tool Kit Browser 
\i\b0 (formerly known as Web Tool Kit)
\i0  is an application for recording details of web browsing sessions.  It will record load times and page source as you browse.  It also can "replay" sessions for testing purposes.\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs28 \cf0 \ul \ulc0 Quick Start:
\b0\fs24 \ulnone \
	By default, the browser window will open to http://localhost - which will not work unless you are running a web server on your machine.  To get more information about the pages you've visited, click on the button labeled "Data" at the top of the window.\
	You can get some more "real-time" information by cliking the button labeled "Behavior" in the upper right corner of the browing section.  The "Replay" feature allows a web session to be played over and over (for collecting timing information).\
\

\b\fs28 \ul Licensing:
\b0\fs24 \ulnone \
	This application is 
\b freeware
\b0  and licensed under the 
\b GPL
\b0 .  If you have some reason that you would like to license it from me in some manner other than the GPL, please contact me.  I am open to discussions for other uses.\
	I have no plans to ever charge for it, although I may setup a PayPal account for donations, if anyone wants to contribute to development.   Although my work has inspired the writing of this application, I do all the development on my own time.  I have learned and accomplished a lot because of Free and Open Source Software and would like to give something back to the community.\
	I hope that anyone using this application finds that it gives them information they couldn't get from another app, or inspires them to learn more about what their computers are doing in the background.\

\b\fs28 \ul \
Requirements:
\b0\fs24 \ulnone \
	\'95 Mac OS X 10.4 or greater\
\

\b\fs28 \ul Features:
\b0\fs24 \ulnone \
	\'95 saves source of every page visited\
	\'95\'a0keep track of all resources associated with a page (including frames)\
	\'95\'a0records timing information for all resources\
	\'95 graphing of resource and page information\
	\'95 a session can be saved for future reference\
	\'95 replay a series of page loads to track performace over time\
	\'95 show all actions associated with a page (such as redirects, etc)\
\

\b\fs28 \ul Missing Features (hopefully coming soon):
\b0\fs24 \ulnone \
	\'95 the ability to exclude certian types of resources\
	\'95 save individual resources\
	\'95 more control over the replay ability\
	\'95 better support for forms in the replay section\
	\'95 clearer layout of resource and action information\
	\'95 export information to a text file\
\

\b\fs28 \ul Known Issues:
\b0\fs24 \ulnone \
	\'95 cannot browse to sites with SSL certificate errors\
\

\b\fs28 \ul Versions:
\b0\fs24 \ulnone \
\

\b \ul v0.2a1
\b0 \ulnone \
	First public release.  Major features of timing and saving source code are complete with some remaining issues and interface elements that don't do anything.\
	\

\b \ul v0.2a2
\i\b0 \ulnone  (unreleased)
\i0 \
	Moved data into a seperate window.  This allows for watching timing information while browsing around.  Added a default of "http://" if nothing is specified in the address field.\
\

\b \ul v0.3a1
\b0 \ulnone \
	Replay & Action information added.  Frames now load as sub-resources of their parent frames (if the parent is not done loading).  This seemed the most logical when looking at page load times.\
\

\b \ul v0.4a1
\b0 \ulnone \
	Cookies are now tracked and can be viewed in the same place as action information.  Graphs have been removed for now since I didn't use them much anyway.  HTTPS sites can be browsed with a bad certificate, but the browser will not warn you.  (ie: no protection against "bad" sites)\
\
}